|~~~~~~~~~~~~~~~~~~~~~~~~ Australian Grading Scale ~~~~~~~~~~~~~~~~~~~~~~~~~|

|~~~~Equivalence Partitioning:

      Test data: -18 25 52 68 77 89 274 
Expected Result: Error N P C D HD Error 
  Actual Result: Error N P C D HD Error 
      Pass/Fail: Pass Pass Pass Pass Pass Pass Pass 

|~~~~Boundary Value Analisys:

      Test data: -0.01 0.0 49.99 50.0 62.99 63.0 72.99 73.0 82.99 83.0 100.0 100.01 
Expected Result: Error N N P P C C D D HD HD Error 
  Actual Result: Error N N P P C C D D HD HD Error 
      Pass/Fail: Pass Pass Pass Pass Pass Pass Pass Pass Pass Pass Pass Pass 

